{
  "name": "node",
  "version": "1.0.0",
  "description": "Practice for node mongodb rest apis",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reddy910/LoginPage.git"
  },
  "bugs": {
    "url": "https://github.com/reddy910/LoginPage/issues"
  },
  "homepage": "https://github.com/reddy910/LoginPage#readme"
}
